# back-encordados

./: .env.example  .gitignore  BackEncordados.slnx  Dockerfile  README.md  addLib.ps1  compose.yaml
BackEncordados/: BackEncordados.csproj  (+5 more)
TestEncordados/: TestEncordados.csproj  TestEncordados.csproj.lscache  UnitTest1.cs  UserControllerTests.cs
TestEncordados/Integration/Api/: AppStartupTests.cs  CustomWebApplicationFactory.cs  HealthEndpointTests.cs
TestEncordados/Integration/Email/: MailKitEmailServiceTests.cs
TestEncordados/Integration/Fixtures/: DatabaseFixtures.cs
TestEncordados/Integration/Repositories/: CuerdasRepositoryTests.cs  ExcelRepositoryTests.cs  ExportRepositoryTests.cs  MaterialsRepositoryTests.cs  PurchasedRepositoryTests.cs  TournamentRepositoryTests.cs  UserRepositoryTests.cs
TestEncordados/Unit/AuthController/: AuthControllerTests.cs
TestEncordados/Unit/Errors/: AuthErrorTests.cs  CuerdaErrorTests.cs  DomainErrorsTests.cs  MaterialErrorTests.cs  PurchasedErrorsTests.cs  TournamentsErrorsTests.cs
TestEncordados/Unit/Filters/: TransactionalAttributeTests.cs
TestEncordados/Unit/Fixtures/: CacheServiceBuilder.cs  CloudinaryServiceBuilder.cs  CuerdasBuilder.cs  MaterialBuilder.cs  PedidoLineaBuilder.cs  PedidosBuilder.cs  StringSetupBuilder.cs  TournamentBuilder.cs  UserBuilder.cs
TestEncordados/Unit/Infrastructure/: CorsConfigTests.cs  DiRegistrationTests.cs  GlobalExceptionHandlerTests.cs  SerilogConfigTests.cs  UlidRouteConstraintTests.cs
TestEncordados/Unit/Mappers/: MaterialMapperTests.cs  PurchasedMapperTests.cs  TournamentsMapperTests.cs  UserMapperTests.cs
(+378 files in other folders)
